<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="POST">
        <div><input type="text" placeholder="enter num1" name="num1">
            <input type="text" placeholder="enter num2" name="num2">
        </div>
        <input type="submit" value="ADD" name="ADD">
        
    </form>
</body>
</html>